# advent-of-code

./: README.md
.github/workflows/: dotnet.yml
src/: advent-of-code.sln
src/2015/: 2015.csproj
src/2015/Day01/: Solver.cs  SolverTest.cs  input.txt
src/2015/Day02/: Solver.cs  SolverTest.cs
src/2015/Day03/: Solver.cs  SolverTest.cs  input.txt
src/2015/Day04/: Solver.cs  SolverTest.cs  input.txt
src/2015/Day05/: Solver.cs  SolverTest.cs
src/2015/Day06/: Solver.cs  SolverTest.cs
src/2021/: 2021.csproj
src/2021/Day01/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day02/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day03/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day04/: BingoGrid.cs  Solver.cs  SolverTest.cs
src/2021/Day05/: Solver.cs  SolverTest.cs
src/2021/Day06/: Solver.cs  SolverTest.cs
src/2021/Day07/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day08/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day09/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day10/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day11/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day12/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day13/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day14/: Solver.cs  SolverTest.cs  input.txt
src/2021/Day15/: Solver.cs  SolverTest.cs  input.txt
src/2022/: 2022.csproj
src/2022/Day01/: PuzzleTest.cs  Solver.cs  input.txt
src/2022/Day02/: PuzzleTest.cs  Solver.cs  input.txt
src/2022/Day03/: PuzzleTest.cs  Solver.cs  input.txt
src/2022/Day04/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day05/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day06/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day07/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day08/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day09/: Solver.cs  SolverTest.cs
src/2022/Day10/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day11/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day12/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day13/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day14/: Solver.cs  SolverTest.cs  input.txt
src/2022/Day15/: Solver.cs  SolverTest.cs  input.txt
src/2023/: 2023.csproj
src/2023/Day01/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day02/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day03/: Solver.cs  SolverTest.cs
src/2023/Day04/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day05/: Solver.cs  SolverTest.cs
src/2023/Day06/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day07/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day09/: Solver.cs  SolverTest.cs  input.txt
src/2023/Day11/: Solver.cs  SolverTest.cs  input.txt
src/AdventOfCode.Commons/: AdventOfCode.Commons.csproj  TestEngine.PartOne.cs  TestEngine.PartTwo.cs
src/AdventOfCode.Commons/PuzzleInputReaderStrategy/: RemotePuzzleInputReaderStrategy.cs
src/AdventOfCode.Utils/Matrix/: Coordinate.cs  Extensions.cs
src/AdventOfCode.Utils/Parsing/: Extensions.cs
